<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if !IE]>--><html lang="en-us"><!--<![endif]-->
<head>
	include "head.html"
</head>
<body>
<div id="wrapper">
	include "header.html"
	include "breadcrumb-prescription.html"
	include "prescription-top.html"
	include "prescription.html"
	include "footer.html"
</div>
include "scripts.html"
<script src="../js/jquery.selectric.js"></script>
<script src="../js/demo.js"></script>
</body>
</html>